<Window x:Class="WPFApp.AssignmentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AssignmentManagementWindow" Height="450" Width="800">
    <Grid Background="#FF009688">
        <!--10x10-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Content="Main" Width="70" Height="30" Background="AntiqueWhite" />
        <Button x:Name="btn4" Grid.Column="9" Grid.Row="0" Content="Main" Width="70" Height="30" Background="AntiqueWhite"/>

        <!--Search bar--><!--
        <Button Click="Search_btn"  
                Grid.Column="0" Grid.Row="1"
                Content="Search" 
                Width="70" Height="30" 
                Background="#FFBAB1DC"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9"
                 Text="Search box" x:Name="txtSearch"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" 
                 Height="35" Width="630"
                 FontSize="18" 
        />-->

        <!--Assignment Buttons-->
        <!--<Button Click="Add_btn" Content="Add" Width="70" Height="30" Grid.Column="0" Grid.Row="6"
                Background="#FF52EF78"/>-->

        <!--Data of Assignment-->
        <DataGrid
            x:Name="AssignmentData"
            Grid.Row="7" Grid.RowSpan="5"
            Grid.Column="1" Grid.ColumnSpan="9"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            MinHeight="150" MaxHeight="200" 
            Width="700"
        >
            <DataGrid.Background>
                <SolidColorBrush Color="#FFA5A5A5" Opacity="1"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
            </DataGrid.Columns>

        </DataGrid>






    </Grid>
</Window>
